# Configuration file

disabledclasses {
    #  [default: true]
    B:axe=true

    #  [default: true]
    B:hoe=true

    #  [default: true]
    B:pickaxe=true

    #  [default: true]
    B:spade=true

    #  [default: true]
    B:sword=true
}


features {
    # Set to true to enable disabling recipes for tool items. [default: true]
    B:disableRecipes=true

    # Set to true to enable neutralizing tool items (setting maximum damage to 1). [default: true]
    B:neutralizeItems=true
}


