# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        mekanism:gastank:0:creative:fusionfuel
        tconstruct:hammer
        tconstruct:binding
        actuallyadditions:block_canola_oil
        minecraft:spawn_egg:twilightforest:bunny
        tombmanygraves:grave_block
        computality:disk_expanded:0
        tconstruct:battlesign
        tconstruct:frypan
        tombmanygraves:death_list
        minecraft:spawn_egg:twilightforest:penguin
        minecraft:spawn_egg:minecraft:endermite
        tconstruct:longbow
        tconstruct:shuriken
        advancedrocketry:forcefield
        forestry:crated.blockprismarinebrick
        minecraft:spawn_egg:minecraft:shulker
        mekanism:gastank:0:creative:water
        minecraft:spawn_egg:roots:deer
        computality:disk:0
        forestry:crated.dustglowstone
        minecraft:spawn_egg:twilightforest:skeleton_druid
        botany:plant
        tconstruct:shard
        forestry:crated.ic2.ingot.4
        advancedrocketry:rocketfuel
        minecraft:spawn_egg:minecraft:polar_bear
        forestry:caterpillar_ge
        mekanism:energycube:0:elite:filled
        plustic:katana
        minecraft:spawn_egg:minecraft:mule
        advancedrocketry:unlittorch
        minecraft:spawn_egg:twilightforest:adherent
        forestry:butterfly_ge
        harvestcraft:pamgrapefruit
        advancedrocketry:hydrogenfluid
        minecraft:written_book
        toughasnails:dead_crops
        minecraft:spawn_egg:minecraft:creeper
        tconstruct:slime_vine_purple_end
        mekanism:gastank:0:creative:chlorine
        harvestcraft:pamcoconut
        forestry:crated.forestry.royal_jelly.0
        minecraft:spawn_egg:twilightforest:wraith
        forestry:crated.forestry.peat.0
        minecraft:spawn_egg:twilightforest:tower_broodling
        forestry:crated.minecraft.nether_brick.0
        forestry:crated.minecraft.sandstone.0
        minecraft:spawn_egg:quark:wraith
        gendustry:hive_spawn_debugger
        forestry:crated.minecraft.wheat_seeds.0
        minecraft:record_mall
        forestry:crated.ingottin
        harvestcraft:pamgooseberry
        minecraft:spawn_egg:minecraft:elder_guardian
        tconstruct:slime_dirt
        forestry:crated.obsidian
        tconstruct:arrow_head
        minecraft:spawn_egg:industrialforegoing:pink_slime
        mekanism:gastank:0:creative:hydrogenchloride
        forestry:crated.stonegranite
        harvestcraft:aridgarden
        ic2:debug_item
        minecraft:spawn_egg:minecraft:guardian
        tconstruct:excavator
        twilightforest:thorns:1
        forestry:crated.minecraft.sapling.0
        forestry:crated.minecraft.sapling.1
        tconstruct:lumberaxe
        minecraft:spawn_egg:twilightforest:troll
        forestry:crated.minecraft.sapling.4
        forestry:crated.minecraft.sapling.5
        harvestcraft:pamcinnamon
        tconstruct:slime_vine_blue_end
        forestry:crated.minecraft.sapling.2
        minecraft:spawn_egg:twilightforest:winter_wolf
        forestry:crated.minecraft.sapling.3
        harvestcraft:pamchestnut
        forestry:crated.minecraft.log.1
        minecraft:spawn_egg:twilightforest:minoshroom
        forestry:crated.minecraft.log.0
        harvestcraft:pamdragonfruit
        rftools:notick_invisible_shield_block
        tconstruct:sign_head
        harvestcraft:pamwalnut
        minecraft:end_portal_frame
        advancedrocketry:astrobed
        tconstruct:tough_tool_rod
        minecraft:spawn_egg:twilightforest:mosquito_swarm
        minecraft:spawn_egg:twilightforest:harbinger_cube
        forestry:crated.minecraft.log.3
        forestry:crated.minecraft.log.2
        hardcorequesting:quest_portal
        minecraft:spawn_egg:twilightforest:deer
        minecraft:knowledge_book
        minecraft:mob_spawner
        forestry:crated.cobblestone
        minecraft:record_wait
        minecraft:repeating_command_block
        tconstruct:arrow_shaft
        forestry:crated.minecraft.soul_sand.0
        minecraft:spawn_egg:roots:fairy
        minecraft:firework_charge
        immersiveengineering:shader_bag
        tconstruct:slime_grass
        minecraft:spawn_egg:quark:ashen
        twilightforest:twilight_plant:8
        twilightforest:twilight_plant:7
        twilightforest:twilight_plant:6
        computality:command_computer:0
        twilightforest:twilight_plant:5
        harvestcraft:pamvanillabean
        advancedrocketry:nitrogenfluid
        minecraft:spawn_egg:twilightforest:stable_ice_core
        twilightforest:thorns:0
        harvestcraft:windygarden
        forestry:crated.forestry.refractory_wax.0
        minecraft:spawn_egg:quark:dweller
        minecraft:spawn_egg:minecraft:skeleton_horse
        forestry:crated.ingotcopper
        minecraft:spawn_egg:twilightforest:redcap
        minecraft:filled_map:0
        torchmaster:mega_torch:1
        computality:disk_treasure:0
        tconstruct:large_plate
        harvestcraft:pamstarfruit
        minecraft:spawn_egg:twilightforest:hydra
        minecraft:spawn_egg:minecraft:squid
        minecraft:spawn_egg:twilightforest:wild_boar
        tconstruct:arrow
        minecraft:spawn_egg:plustic:supremeleader
        tconstruct:scythe_head
        tconstruct:crossbow
        harvestcraft:soggygarden
        minecraft:spawn_egg:twilightforest:blockchain_goblin
        tconstruct:tough_binding
        minecraft:barrier
        harvestcraft:tropicalgarden
        minecraft:spawn_egg:twilightforest:fire_beetle
        harvestcraft:pamapple
        forestry:crated.forestry.fertilizer_compound.0
        plustic:battery_cell
        minecraft:spawn_egg:twilightforest:firefly
        forestry:crated.sugarcane
        tconstruct:broadsword
        twilightforest:boss_spawner
        mekanism:gastank:0:creative:sulfurdioxide
        forestry:crated.minecraft.sand.1
        forestry:crated.minecraft.sand.0
        minecraft:spawn_egg:minecraft:husk
        forestry:crated.forestry.ash.0
        harvestcraft:pamdurian
        minecraft:spawn_egg:minecraft:villager
        minecraft:spawn_egg:minecraft:magma_cube
        tconstruct:cleaver
        harvestcraft:pamplum
        forestry:crated.netherrack
        hardcorequesting:hqm_invalid_item
        minecraft:spawn_egg:minecraft:vex
        rftools:shard_wand
        harvestcraft:frostgarden
        minecraft:spawn_egg:twilightforest:ice_crystal
        extratrees:carpentry
        tconstruct:cross_guard
        mekanism:gastank:0:creative:tritium
        tconstruct:shovel
        harvestcraft:shadedgarden
        forestry:crated.dirt
        minecraft:spawn_egg:twilightforest:ur_ghast
        tconstruct:tool_rod
        minecraft:spawn_egg:thermalfoundation:basalz
        minecraft:anvil:2
        minecraft:anvil:1
        botany:seed
        mekanism:energycube:0:basic:filled
        forestry:crated.blockprismarinedark
        tconstruct:sword_blade
        minecraft:spawn_egg:minecraft:ghast
        hardcorequesting:rottenheart
        mekanism:gastank:0:creative:sodium
        minecraft:spawn_egg:minecraft:blaze
        advancedrocketry:lightsource
        harvestcraft:pampistachio
        tconstruct:excavator_head
        harvestcraft:pamnutmeg
        minecraft:spawn_egg:twilightforest:armored_giant
        botany:flowerbed_no_weed
        minecraft:spawn_egg:minecraft:spider
        harvestcraft:pamalmond
        minecraft:record_blocks
        minecraft:spawn_egg:twilightforest:goblin_knight_lower
        harvestcraft:pammango
        forestry:crated.minecraft.log2.0
        forestry:crated.minecraft.log2.1
        minecraft:spawn_egg:twilightforest:naga
        astralsorcery:blockcelestialcrystals
        harvestcraft:pamcashew
        harvestcraft:pammaple
        forestry:crated.stoneandesite
        minecraft:record_stal
        minecraft:spawn_egg:minecraft:zombie_villager
        minecraft:spawn_egg:minecraft:bat
        mekanism:gastank:0:creative:lithium
        minecraft:spawn_egg:twilightforest:snow_queen
        forestry:crated.forestry.propolis.0
        twilightforest:trollvidr
        minecraft:record_ward
        quark:gunpowder_block
        tconstruct:bolt
        botany:misc:6
        tconstruct:rapier
        minecraft:spawn_egg:twilightforest:tower_golem
        forestry:crated.ingotbronze
        minecraft:enchanted_book
        minecraft:spawn_egg:twilightforest:helmet_crab
        extratrees:stainedglass
        twilightforest:burnt_thorns
        plustic:laser_gun
        forestry:crated.forestry.humus.0
        tconstruct:slime_vine_blue
        rftools:solid_shield_block
        minecraft:spawn_egg:minecraft:stray
        tconstruct:large_sword_blade
        harvestcraft:pampear
        harvestcraft:pamfig
        tconstruct:fletching
        mekanism:gastank:0:creative:hydrogen
        harvestcraft:pampersimmon
        minecraft:chain_command_block
        forestry:crated.croppotato
        forestry:crated.ic2.crafting.0
        minecraft:structure_void
        botany:loam_no_weed
        minecraft:spawn_egg:twilightforest:minotaur
        forestry:crated.minecraft.clay_ball.0
        minecraft:record_cat
        astralsorcery:blockcustomflower:0
        plustic:laser_medium
        forestry:crated.gravel
        minecraft:record_13
        minecraft:spawn_egg:thermalfoundation:blizz
        minecraft:record_11
        actuallyadditions:block_refined_canola_oil
        harvestcraft:pamorange
        tconstruct:scythe
        minecraft:spawn_egg:twilightforest:mist_wolf
        minecraft:spawn_egg:twilightforest:redcap_sapper
        minecraft:spawn_egg:minecraft:zombie
        forestry:crated.minecraft.brick_block.0
        forestry:crated.cropcarrot
        forestry:crated.minecraft.dirt.2
        botany:soil_no_weed
        minecraft:spawn_egg:plustic:blindbandit
        forestry:crated.forestry.apatite.0
        tconstruct:hatchet
        harvestcraft:pamlemon
        tconstruct:knife_blade
        quark:glowstone_dust_block
        minecraft:grass_path
        forestry:crated.forestry.bee_combs.3
        forestry:crated.forestry.bee_combs.2
        forestry:crated.forestry.bee_combs.1
        forestry:crated.forestry.bee_combs.0
        forestry:crated.minecraft.apple.0
        forestry:crated.forestry.bee_combs.7
        twilightforest:unripe_trollber
        tconstruct:hammer_head
        forestry:crated.forestry.bee_combs.6
        forestry:crated.forestry.bee_combs.5
        tconstruct:bolt_core
        tconstruct:mattock
        forestry:crated.forestry.bee_combs.4
        minecraft:spawn_egg:twilightforest:bighorn_sheep
        minecraft:structure_block
        forestry:crated.forestry.bee_combs.8
        minecraft:spawn_egg:roots:sprout
        forestry:crated.minecraft.mycelium.0
        minecraft:spawn_egg:twilightforest:yeti
        minecraft:spawn_egg:twilightforest:hedge_spider
        harvestcraft:pampomegranate
        minecraft:spawn_egg:twilightforest:snow_guardian
        tconstruct:sharpening_kit
        tconstruct:hand_guard
        minecraft:spawn_egg:twilightforest:lich
        mekanism:gastank:0:creative:ethene
        tconstruct:bow_limb
        minecraft:spawn_egg:embers:ancient_golem
        minecraft:spawn_egg:twilightforest:death_tome
        harvestcraft:pamcherry
        forestry:crated.forestry.honeydew.0
        forestry:crated.dustredstone
        minecraft:spawn_egg:minecraft:slime
        minecraft:spawn_egg:tconstruct:blueslime
        minecraft:spawn_egg:minecraft:evocation_illager
        harvestcraft:pamapricot
        harvestcraft:pambanana
        advancedrocketry:oxygenfluid
        forestry:crated.blockcactus
        forestry:crated.forestry.mulch.0
        minecraft:spawn_egg:twilightforest:knight_phantom
        hardcorequesting:quest_tracker
        mekanism:gastank:0:creative:oxygen
        tconstruct:slime_leaves
        forestry:crated.ic2.misc_resource.3
        forestry:crated.ic2.misc_resource.4
        botany:ceramicpattern
        tconstruct:wide_guard
        minecraft:spawn_egg:twilightforest:roving_cube
        tconstruct:shortbow
        minecraft:spawn_egg:twilightforest:quest_ram
        gendustry:waste
        harvestcraft:pampeach
        mekanism:gastank:0:creative:brine
        minecraft:record_far
        harvestcraft:pamavocado
        mekanism:gastank:0:creative:deuterium
        forestry:crated.cropwheat
        tconstruct:slime_vine_purple_mid
        forestry:crated.forestry.bog_earth.0
        minecraft:spawn_egg:twilightforest:slime_beetle
        minecraft:record_strad
        forestry:crated.blockprismarine
        minecraft:spawn_egg:toughasnails:freeze
        botany:loam
        minecraft:spawn_egg:minecraft:parrot
        minecraft:spawn_egg:twilightforest:tower_termite
        minecraft:fireworks
        tconstruct:slime_vine_blue_mid
        forestry:crated.stonediorite
        forestry:crated.minecraft.cookie.0
        harvestcraft:pamlime
        minecraft:dragon_egg
        minecraft:spawn_egg:twilightforest:hostile_wolf
        tconstruct:shovel_head
        tconstruct:slime_grass_tall
        actuallyadditions:block_crystal_oil
        mekanism:gastank:0:creative:sulfuricacid
        tconstruct:pick_head
        minecraft:farmland
        tconstruct:slime_vine_purple
        minecraft:spawn_egg:minecraft:mooshroom
        minecraft:spawn_egg:minecraft:wither_skeleton
        actuallyadditions:block_empowered_oil
        minecraft:spawn_egg:twilightforest:swarm_spider
        rftools:invisible_shield_block
        deepresonance:debug_block
        tconstruct:pickaxe
        minecraft:spawn_egg:twilightforest:raven
        tconstruct:pan_head
        immersiveengineering:shader
        harvestcraft:pamolive
        harvestcraft:pamdate
        minecraft:spawn_egg:quark:pirate
        minecraft:spawn_egg:minecraft:witch
        minecraft:spawn_egg:minecraft:enderman
        minecraft:spawn_egg:twilightforest:pinch_beetle
        minecraft:spawn_egg:thermalfoundation:blitz
        minecraft:spawn_egg:twilightforest:mini_ghast
        forestry:crated.minecraft.nether_wart.0
        minecraft:spawn_egg:minecraft:vindication_illager
        forestry:crated.minecraft.dye.4
        harvestcraft:pampapaya
        minecraft:spawn_egg:minecraft:zombie_horse
        minecraft:spawn_egg:twilightforest:unstable_ice_core
        minecraft:spawn_egg:minecraft:silverfish
        bq_standard:loot_chest
        forestry:cocoon_ge
        forestry:crated.stone
        botany:soil
        minecraft:spawn_egg:minecraft:zombie_pigman
        tconstruct:broad_axe_head
        harvestcraft:pampecan
        computality:printout
        minecraft:record_chirp
        minecraft:command_block_minecart
        minecraft:spawn_egg:twilightforest:giant_miner
        mekanism:energycube:0:advanced:filled
        minecraft:spawn_egg:twilightforest:king_spider
        forestry:crated.forestry.pollen.1
        forestry:crated.forestry.pollen.0
        forestry:crated.minecraft.coal.0
        forestry:crated.minecraft.coal.1
        minecraft:command_block
        forestry:crated.forestry.phosphor.0
        forestry:crated.forestry.bee_combs.14
        minecraft:spawn_egg:twilightforest:tiny_bird
        forestry:crated.forestry.bee_combs.10
        psi:cad
        botany:flowerbed
        minecraft:spawn_egg:twilightforest:tower_ghast
        mekanism:gastank:0:creative:sulfurtrioxide
        forestry:crated.ic2.crafting.23
        forestry:crated.forestry.fruits.5
        minecraft:spawn_egg:twilightforest:maze_slime
        minecraft:spawn_egg:twilightforest:yeti_alpha
        forestry:crated.forestry.fruits.4
        forestry:crated.forestry.fruits.6
        twilightforest:trollber
        forestry:crated.forestry.fruits.1
        forestry:crated.forestry.fruits.0
        forestry:crated.forestry.fruits.3
        forestry:crated.forestry.fruits.2
        mekanism:energycube:0:ultimate:filled
        minecraft:spawn_egg:twilightforest:kobold
        forestry:crated.forestry.bee_combs.16
        plustic:pipe_piece
        forestry:crated.forestry.bee_combs.15
        tconstruct:axe_head
        forestry:crated.forestry.beeswax.0
        minecraft:spawn_egg:minecraft:skeleton
        extrabees:ectoplasm
        rftools:notick_solid_shield_block
        tconstruct:longsword
        advancedrocketry:airlock_door
        minecraft:spawn_egg:minecraft:cave_spider
        minecraft:record_mellohi
        minecraft:spawn_egg:minecraft:donkey
        harvestcraft:pampaperbark
        minecraft:spawn_egg:twilightforest:squirrel
     >
}


