# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
	# minecraft:log2:0 [default: ?axe=0]
    S:"minecraft:log2:0"=axe=0

    # minecraft:log2:1 [default: ?axe=0]
    S:"minecraft:log2:1"=axe=0

    # minecraft:log2:12 [default: ?axe=0]
    S:"minecraft:log2:12"=axe=0

    # minecraft:log2:13 [default: ?axe=0]
    S:"minecraft:log2:13"=axe=0

    # minecraft:log2:4 [default: ?axe=0]
    S:"minecraft:log2:4"=axe=0

    # minecraft:log2:5 [default: ?axe=0]
    S:"minecraft:log2:5"=axe=0

    # minecraft:log2:8 [default: ?axe=0]
    S:"minecraft:log2:8"=axe=0

    # minecraft:log2:9 [default: ?axe=0]
    S:"minecraft:log2:9"=axe=0

    # minecraft:log:0 [default: ?axe=0]
    S:"minecraft:log:0"=axe=0

    # minecraft:log:1 [default: ?axe=0]
    S:"minecraft:log:1"=axe=0

    # minecraft:log:10 [default: ?axe=0]
    S:"minecraft:log:10"=axe=0

    # minecraft:log:11 [default: ?axe=0]
    S:"minecraft:log:11"=axe=0

    # minecraft:log:12 [default: ?axe=0]
    S:"minecraft:log:12"=axe=0

    # minecraft:log:13 [default: ?axe=0]
    S:"minecraft:log:13"=axe=0

    # minecraft:log:14 [default: ?axe=0]
    S:"minecraft:log:14"=axe=0

    # minecraft:log:15 [default: ?axe=0]
    S:"minecraft:log:15"=axe=0

    # minecraft:log:2 [default: ?axe=0]
    S:"minecraft:log:2"=axe=0

    # minecraft:log:3 [default: ?axe=0]
    S:"minecraft:log:3"=axe=0

    # minecraft:log:4 [default: ?axe=0]
    S:"minecraft:log:4"=axe=0

    # minecraft:log:5 [default: ?axe=0]
    S:"minecraft:log:5"=axe=0

    # minecraft:log:6 [default: ?axe=0]
    S:"minecraft:log:6"=axe=0

    # minecraft:log:7 [default: ?axe=0]
    S:"minecraft:log:7"=axe=0

    # minecraft:log:8 [default: ?axe=0]
    S:"minecraft:log:8"=axe=0

    # minecraft:log:9 [default: ?axe=0]
    S:"minecraft:log:9"=axe=0
}


